Empleados
REACT_APP_EMPLOYEES_ENDPOINT_BASEPATH = https://employees-management-api.azurewebsites.net/
REACT_APP_EMPLOYEES_ENDPOINT_GETALL = api/Empleado

# Productos
REACT_APP_PRODUCTS_ENDPOINT_BASEPATH = https://productmanagement-api.azurewebsites.net/
REACT_APP_PRODUCTS_ENDPOINT_GETALL = api/Producto