
REACT_APP_END_POINT_EMPLEADOS=https://localhost:3001
REACT_APP_END_POINT_EMPLEADOS_ALL=/api/Empleado
REACT_APP_END_POINT_EMPLEADOS_AUTENTICATION=/api/Empleado/authenticate

Cliente
END_POINT_CLIENTE=https://localhost:3002
END_POINT_CLIENTE_ALL=/api/Client
/*FALTA AUTENTICACION*/
END_POINT_CLIENTE_AUTENTICATION=/api/Client/authenticate


END_POINT_STORE=https://localhost:3003
END_POINT_STORE_ALL=/api/Store


REACT_APP_END_POINT_DETALLES_ORDEN=https://localhost:3004
REACT_APP_END_POINT_DETALLES_ORDEN_ALL=/api/DetallesOrden


REACT_APP_END_POINT_ORDEN=https://localhost:3005
REACT_APP_END_POINT_ORDEN_ALL=/api/Order


REACT_APP_END_POINT_PRODUCTO=https://localhost:3006
REACT_APP_END_POINT_PRODUCTO_ALL=/api/Producto
